<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>PDF</title>
        <style>

            body
            {
                font-family: Verdana, sans-serif;
                font-size: 14px;
                line-height: 1.2rem;
                color: #333333;
            }

            @page
            {
                margin: 100px 50px 200px 75px; /* t r b l */
            }

            header
            {
                position: fixed;
                top: -50px;
                left: 0px;
                right: 0px;
                height: 50px;

                font-size: 12px;
                color: gray;
            }
            
            footer
            {
                position: fixed;
                bottom: -150px;
                left: 0px;
                right: 0px;
                height: 150px;

                font-size: 12px;
            }

            td
            {
                vertical-align: top;
            }

            th
            {
                text-align: left;
            }

            table.positions th,
            table.positions tr
            {
                line-height: 1.4rem;
            }

            table.positions tr.total td
            {
                border-top: 1px solid gray;
                border-bottom: 3px double gray;
            }

            table.positions tr th
            {
                border-bottom: 1px solid gray;
            }

            td.right,
            th.right
            {
                text-align: right;
            }

            footer .pagenum:before
            {
                  content: counter(page);
            }

            footer table,
            .pagenum-container
            {
                margin-top: 24px;
            }

            table
            {
                width: 100%;
                display: table;
                border-collapse: collapse;
                table-layout: fixed;
            }

            h1
            {
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            {% block header %}
                {{ settings.name1 }} {{ settings.name2 }} &middot; {{ settings.street }} &middot; {{ settings.postcode }} {{ settings.city }}
            {% endblock %}
        </header>
        <footer>
            {% block footer %}
            <table>
                <tr>
                    <td width="30%">
                        {{ settings.name1 }}<br>
                        {{ settings.name2 }}<br>
                        {{ settings.street }}<br>
                        {{ settings.postcode }} {{ settings.city }}
                    </td>
                    <td width="33%">
                        Tel.: {{ settings.phone }}<br>
                        E-Mail: {{ settings.mail }}<br><br>
                        Steuer-Nr.: {{ settings.tax_number }}
                    </td>
                    <td width="37%">
                        {{ settings.account.title }}<br>
                        Inhaber: {{ settings.account.owner }}<br>
                        IBAN: {{ settings.account.iban }}<br>
                        BIC: {{ settings.account.bic }}
                    </td>
                </tr>
            </table>
            <div class="pagenum-container">
                Seite <span class="pagenum"></span>
            </div>
            {% endblock %}
        </footer>
        <main>
            {{ block('content') }}
        </main>
    </body>
</html>